# NET

./: .gitignore  README.md
core/SocketClientServer/: SocketClientServer.sln
core/SocketClientServer/SocketClient/: Program.cs
core/SocketClientServer/SocketServer/: ClientManager.cs  Program.cs  SocketServer.csproj  task.txt
core/SocketClientServer/SocketServer/Models/: Client.cs  StateObject.cs
core/WebRestApi.WebApp/: NetworkConfigurationOptions.cs  NetworkManager.cs  Program.cs  Startup.cs  WebRestApi.WebApp.csproj  appsettings.json
core/WebRestApi.WebApp/Models.cs/: Credentials.cs
core/WebRestApi.WebApp/Pages/: Create.cshtml  CreateMovie.cshtml.cs  Edit.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
core/WebRestApi.WebApp/Pages/Shared/: _Layout.cshtml
core/WebRestApi.WebApp/ViewModels/: ApplicationUser.cs  Credentials.cs  Movie.cs
core/XmlParser/: XmlParser.sln  phonebook.xml
core/XmlParser/XmlParser.Client/: Contact.cs  PhoneBook.cs  Program.cs
core/console/: console.sln  console_ui_flow.md
core/console/concurrent_console_menu/: Program.cs
core/console/concurrent_input_output/: Program.cs
core/console/console_another_in_out/: InputBuffer.cs  OutputBuffer.cs  Program.cs
core/console/console_ui/: Class1.cs  ConsoleUIManager.cs  InputManager.cs  WindowsManager.cs  console_ui.csproj
core/console/console_ui.models/: AbstractArea.cs  AreaSize.cs  Class1.cs  IAreaBuilder.cs  IAreaPrinter.cs  ICommand.cs  IIntersectionChecker.cs  IWindow.cs  IWindowBuilder.cs  IWindowPrinter.cs  InputType.cs  IntersectionChecker.cs  Position.cs  Window.cs  WindowBuilder.cs  WindowSize.cs  console_ui.models.csproj
core/console/console_ui.models.Test/: IntersectionCheckerTests.cs  console_ui.models.Test.csproj
core/console/console_ui.windows/: Class1.cs
core/di-tdd/: di-tdd.sln
core/di-tdd/Funq/: Container.cs
core/di-tdd/Funq.Tests/: ContainerFixture.cs  Funq.Tests.csproj
core/entityframework/EFGetStarted/: Model.cs  Program.cs  blogging.db
core/entityframework/EFGetStarted/Migrations/: 20201003110638_InitialCreate.Designer.cs  20201003110638_InitialCreate.cs  BloggingContextModelSnapshot.cs
core/libraries/: libraries.sln
core/libraries/ConsoleUserInterface/: HelloWorld.cs
core/multithreading/: .gitignore  multithreading.sln
core/multithreading/matrix/: Helper.cs  IMatrixProcessor.cs  Matrix.cs  MatrixProcessor.cs  Program.cs
core/multithreading/matrix/MatrixGenerator/: ByteMatrixGenerator.cs  FileMatrixGenerator.cs  IMatrixGenerator.cs
core/multithreading/matrix/MatrixProcessor/: IMatrixProcessor.cs  SimpleMatrixProcessor.cs  TPMMatrixProcessor.cs
core/multithreading/matrix/Models/: Matrix.cs
core/multithreading/matrix/UserInterface/: ConsoleUserInterface.cs  IUserInterface.cs  UserInterfaceDiagnosticWrapper.cs
core/multithreading/matrix/ValuesReader/: ByteValuesReader.cs  IValuesReader.cs
core/multithreading/newthread/: Program.cs
core/multithreading/race/: Game.cs  Program.cs
core/multithreading/race/Engine/: ConstantEngine.cs  IEngine.cs  RandomEngine.cs
core/multithreading/race/Models/: GameObject.cs  GameRacerState.cs  Racer.cs
core/security/authentication/: authentication.sln
core/security/authentication/WebApp1/: WebApp1.csproj
core/webrestapi/: .travis.yml  README.md  WebRestApi.sln
core/webrestapi/WebRestApi/: AuthOptions.cs  IdentityUser.cs  Program.cs  Roles.cs  Startup.cs  WebRestApi.csproj  appsettings.json  messaging.db  web.Debug.config  web.config
core/webrestapi/WebRestApi.DataAccess/: WebRestApi.DataAccess.csproj  WebRestApiContext.cs
core/webrestapi/WebRestApi.Logger/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs  WebRestApi.Logger.csproj
core/webrestapi/WebRestApi.Service/: AbstractDbContext.cs  DataService.cs  IDataService.cs  WebRestApi.Service.csproj
core/webrestapi/WebRestApi.Service.Test/: DataServiceTest.cs  WebRestApi.Service.Tests.csproj
core/webrestapi/WebRestApi.Test/: DataServiceTest.cs  UserRepositoryTest.cs  WebRestApi.Tests.csproj
core/webrestapi/WebRestApi.WebApp/: Credentials.cs  CredentialsManager.cs  CustomerDbContext.cs  ICredentialsManager.cs  INetworkManager.cs  INetwworkManager.cs  NetworkManager.cs  Program.cs  Startup.cs  UserContext.cs  WebRestApi.WebApp.csproj  appsettings.Development.json  appsettings.json
core/webrestapi/WebRestApi.WebApp/Models/: ApplicationUser.cs  Credentials.cs  Customer.cs  Movie.cs  User.cs
core/webrestapi/WebRestApi.WebApp/Pages/: Create.cshtml  Create.cshtml.cs  CreateMovie.cshtml  CreateMovie.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
core/webrestapi/WebRestApi.WebApp/Pages/Shared/: _Layout.cshtml
core/webrestapi/WebRestApi.WebApp/ViewModels/: Customer.cs  User.cs
core/webrestapi/WebRestApi/Controllers/: AccountController.cs  AdminController.cs  ClientExtensions.cs  MessageController.cs  TokenController.cs  UserController.cs  UsersController.cs
core/webrestapi/WebRestApi/Logger/: BatchingLogger.cs  BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
core/webrestapi/WebRestApi/Migrations/: 20190628190155_InitialCreate.Designer.cs  20190628190155_InitialCreate.cs  20201003124925_InitialMigration.Designer.cs  20201003124925_InitialMigration.cs  WebRestApiContextModelSnapshot.cs
core/webrestapi/WebRestApi/Models/: AuthOptions.cs  Comment.cs  Credentials.cs  ErrorResponse.cs  LoggingEvents.cs  Message.cs  User.cs  WebRestApiContext.cs
core/webrestapi/WebRestApi/Repository/: CommentRepository.cs  CommentRepositoryBase.cs  IRepository.cs  MessageRepository.cs  MessageRepositoryBase.cs  RepositoryBase.cs  UserRepository.cs  UserRepositoryBase.cs
core/webrestapi/WebRestApi/Services/: DataService.cs  IDataService.cs
(+25 files in other folders)
